---
- name: Download the Go tarball
  become: yes
  become_user: root
  get_url: url={{ go_download_location }}
           dest=/usr/local/src/{{ go_tarball }}

- name: Register the current Go version (if any)
  command: /usr/local/go/bin/go version
  ignore_errors: yes
  register: go_version

- name: Extract the Go tarball if Go is not yet installed or if it is not the desired version
  become: yes
  become_user: root
  command: tar -C /usr/local -xf /usr/local/src/{{ go_tarball }}
  when: go_version|failed or go_version.stdout != go_version_target

- name: Add the Go bin directory to the PATH environment variable for all users
  become: yes
  become_user: root
  copy: src=go-bin.sh
        dest=/etc/profile.d

- name: Set GOPATH for all users
  become: yes
  become_user: root
  copy: src=go-path.sh
        dest=/etc/profile.d

- name: mkdir ~/gopath
  state: path=~/gopath state=directory



- name: install additional golang libraries.
shell: /usr/local/go/bin/go get -u {{item}}
  with_items:
      - github.com/hecticjeff/httpserver
      - github.com/monochromegane/the_platinum_searcher/...
      # Below is taken from https://github.com/fatih/vim-go/blob/master/plugin/go.vim
      - github.com/nsf/gocode
      - golang.org/x/tools/cmd/goimports
      - code.google.com/p/rog-go/exp/cmd/godef
      - golang.org/x/tools/cmd/oracle
      - golang.org/x/tools/cmd/gorename
      - github.com/golang/lint/golint
      - github.com/kisielk/errcheck
      - github.com/jstemmer/gotags
